# vtson-datl-qlch

./: .gitignore  README.md  file.doc  ~$file.doc
Tài liệu/: QLCH.xmind  UCTQ.drawio
datn_qlch_fe/: .gitignore  README.md  index.html  package-lock.json  package.json
datn_qlch_fe/src/: App.vue  main.ts
datn_qlch_fe/src/common/: commonfunction.ts  config.ts  enum.ts
datn_qlch_fe/src/interface/: IEmployee.ts  IInventoryItem.ts  IInventoryItemUnit.ts  IInvoice.ts  IInvoiceDetail.ts  IResultPagging.ts  IUnitConvert.ts
datn_qlch_fe/src/router/: index.ts
datn_qlch_fe/src/services/: AuthService.ts  EmployeeService.ts  InventoryItemService.ts  InventoryItemUnitService.ts
datn_qlch_fe/src/stores/: commonStore.ts  employeeStore.ts  index.ts  inventoryItemStore.ts  invoiceDetailStore.ts  invoiceStore.ts
dqtn_qlch_be/: datn_qlch_be.sln
dqtn_qlch_be/datn_qlch_be.Core/: Class1.cs  datn_qlch_be.Core.csproj
dqtn_qlch_be/datn_qlch_be.Core/DTOs/: DataPagging.cs  EmployeeDto.cs  PaggingParams.cs
dqtn_qlch_be/datn_qlch_be.Core/Entities/: Customer.cs  DBOption.cs  Deposit.cs  DepositDetail.cs  DepositPayment.cs  Employee.cs  FavoriteService.cs  FavoriteServiceGroup.cs  Food.cs  FoodCategory.cs  FoodFavoriteService.cs  FoodGroup.cs  FoodPlace.cs  FoodSequence.cs  FoodUnit.cs  InventoryItem.cs  InventoryItemUnit.cs  Invoice.cs  InvoiceDetail.cs  InvoicePayment.cs  Payment.cs  Promotion.cs  UnitConvert.cs
dqtn_qlch_be/datn_qlch_be.Core/Enum/: MISAEnum.cs
dqtn_qlch_be/datn_qlch_be.Core/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  MISAValidateException.cs
dqtn_qlch_be/datn_qlch_be.Core/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
dqtn_qlch_be/datn_qlch_be.Core/Services/: BaseService.cs  EmployeeService.cs  FavoriteServiceGroupService.cs  FavoriteServiceService.cs  (+9 more)
dqtn_qlch_be/datn_qlch_be.Infrastructure/: Class1.cs  datn_qlch_be.Infrastructure.csproj
dqtn_qlch_be/datn_qlch_be.Infrastructure/Repository/: BaseRepository.cs  EmployeeRepository.cs  FavoriteServiceGroupRepository.cs  FavoriteServiceRepository.cs  FoodCategoryRepository.cs  FoodFavoriteServiceRepository.cs  FoodGroupRepository.cs  FoodPlaceRepository.cs  FoodRepository.cs  FoodSequenceRepository.cs  FoodUnitRepository.cs  InventoryItemRepository.cs  InventoryItemUnitRepository.cs
dqtn_qlch_be/datn_qlch_be.Web/: Program.cs  WeatherForecast.cs  appsettings.json  datn_qlch_be.Web.csproj
dqtn_qlch_be/datn_qlch_be.Web/Controllers/: AuthController.cs  EmployeeController.cs  FavoriteServiceController.cs  FavoriteServiceGroupController.cs  FoodCategoryController.cs  FoodController.cs  FoodFavoriteServiceController.cs  FoodGroupController.cs  FoodPlaceController.cs  FoodSequenceController.cs  FoodUnitController.cs  InventoryItemController.cs  InventoryItemUnitController.cs  QLCHBaseController.cs  WeatherForecastController.cs
dqtn_qlch_be/datn_qlch_be.Web/Properties/: launchSettings.json
(+61 files in other folders)
