D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\appsettings.Development.json
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\appsettings.json
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\MISA.Web04.VTSON.CukCuk.exe
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\MISA.Web04.VTSON.CukCuk.deps.json
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\MISA.Web04.VTSON.CukCuk.runtimeconfig.json
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\MISA.Web04.VTSON.CukCuk.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\MISA.Web04.VTSON.CukCuk.pdb
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\MISA.Core.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\MISA.Infrastructure.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\MISA.Core.pdb
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\MISA.Infrastructure.pdb
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\MISA.Web04.VTSON.CukCuk.csproj.AssemblyReference.cache
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\MISA.Web04.VTSON.CukCuk.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\MISA.Web04.VTSON.CukCuk.AssemblyInfoInputs.cache
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\MISA.Web04.VTSON.CukCuk.AssemblyInfo.cs
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\MISA.Web04.VTSON.CukCuk.csproj.CoreCompileInputs.cache
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\MISA.Web04.VTSON.CukCuk.MvcApplicationPartsAssemblyInfo.cs
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\MISA.Web04.VTSON.CukCuk.MvcApplicationPartsAssemblyInfo.cache
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\staticwebassets.build.json
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\staticwebassets.development.json
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\scopedcss\bundle\MISA.Web04.VTSON.CukCuk.styles.css
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\MISA.Web04.VTSON.CukCuk.csproj.CopyComplete
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\MISA.Web04.VTSON.CukCuk.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\refint\MISA.Web04.VTSON.CukCuk.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\MISA.Web04.VTSON.CukCuk.pdb
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\MISA.Web04.VTSON.CukCuk.genruntimeconfig.cache
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\obj\Debug\net6.0\ref\MISA.Web04.VTSON.CukCuk.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\Dapper.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\MySqlConnector.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\System.Web.Mvc.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\System.Web.Razor.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\System.Web.Helpers.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\System.Web.WebPages.Deployment.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\System.Web.WebPages.Razor.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\System.Web.WebPages.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\Microsoft.Web.Infrastructure.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Web04.VTSON.CukCuk\bin\Debug\net6.0\Newtonsoft.Json.dll
