D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Core\bin\Debug\net6.0\datn_qlch_be.Core.deps.json
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Core\bin\Debug\net6.0\datn_qlch_be.Core.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Core\bin\Debug\net6.0\datn_qlch_be.Core.pdb
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Core\obj\Debug\net6.0\datn_qlch_be.Core.csproj.AssemblyReference.cache
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Core\obj\Debug\net6.0\datn_qlch_be.Core.Resources.ResourceVN.resources
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Core\obj\Debug\net6.0\datn_qlch_be.Core.csproj.GenerateResource.cache
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Core\obj\Debug\net6.0\datn_qlch_be.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Core\obj\Debug\net6.0\datn_qlch_be.Core.AssemblyInfoInputs.cache
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Core\obj\Debug\net6.0\datn_qlch_be.Core.AssemblyInfo.cs
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Core\obj\Debug\net6.0\datn_qlch_be.Core.csproj.CoreCompileInputs.cache
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Core\obj\Debug\net6.0\datn_qlch_be.Core.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Core\obj\Debug\net6.0\refint\datn_qlch_be.Core.dll
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Core\obj\Debug\net6.0\datn_qlch_be.Core.pdb
D:\MISA\WEB2022_04\BE\CSharp\MISA.Web04.VTSON.CukCuk\MISA.Core\obj\Debug\net6.0\ref\datn_qlch_be.Core.dll
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.csproj.AssemblyReference.cache
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.Resources.ResourceVN.resources
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.csproj.GenerateResource.cache
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.AssemblyInfoInputs.cache
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.AssemblyInfo.cs
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.csproj.CoreCompileInputs.cache
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.dll
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\refint\datn_qlch_be.Core.dll
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.pdb
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\bin\Debug\net6.0\datn_qlch_be.Core.deps.json
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\bin\Debug\net6.0\datn_qlch_be.Core.dll
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\bin\Debug\net6.0\datn_qlch_be.Core.pdb
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\ref\datn_qlch_be.Core.dll
D:\HocTap\DATN\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.Resources.vn.EmployeeResource.resources
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\bin\Debug\net6.0\datn_qlch_be.Core.deps.json
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\bin\Debug\net6.0\datn_qlch_be.Core.dll
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\bin\Debug\net6.0\datn_qlch_be.Core.pdb
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.csproj.AssemblyReference.cache
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.Resources.ResourceVN.resources
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.Resources.vn.EmployeeResource.resources
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.csproj.GenerateResource.cache
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.AssemblyInfoInputs.cache
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.AssemblyInfo.cs
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.csproj.CoreCompileInputs.cache
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.dll
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\refint\datn_qlch_be.Core.dll
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.pdb
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\ref\datn_qlch_be.Core.dll
D:\HocTap\60TH2_1851061672_VuThaiSon\dqtn_qlch_be\datn_qlch_be.Core\obj\Debug\net6.0\datn_qlch_be.Core.Resources.vn.InventoryItemResource.resources
